REACT_APP_APIKEY = "AIzaSyCZsfpIetBzti3ha8FtUWp-wQ7-6bxtung"
REACT_APP_AUTHDOMAIN = "githubprojects-1cd5f.firebaseapp.com"
REACT_APP_DATABASRURL = "https://githubprojects-1cd5f.firebaseio.com"
REACT_APP_PROJECTID = "githubprojects-1cd5f"
REACT_APP_STORAGE = ""
REACT_APP_MESSAG = ""
